{
  "id" : "org.tabos.roger",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.22",
  "runtime-commit" : "af7b50663d808bf5cc6eb7538a3481b29c34864d71b719562246071113a18327",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "c3de7481b84a2e5ca75569529cf3d411d1581e11db152f163e44dc0b1744fa5d",
  "command" : "roger",
  "modules" : [
    {
      "name" : "gssdp",
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/gssdp/1.0/gssdp-1.0.1.tar.xz",
          "sha256" : "601d67f40bc28c067742b7c46f3018da96b364fd3e83f30ddac6e190e323d2e1",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "gupnp",
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/gupnp/1.0/gupnp-1.0.1.tar.xz",
          "sha256" : "934584cc1b361bf251a5ac271ffb1995a3c6426ce44cb64f9c6d779f2af9a6d9",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "libpeas-1.0",
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/libpeas/1.20/libpeas-1.20.0.tar.xz",
          "sha256" : "f392fffe2dc00072a51bb2a1b274224a06bdc5f9c3b3c0ac4816909e9933d354",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "capi20",
      "sources" : [
        {
          "url" : "https://www.tabos.org/downloads/libcapi20-3.0.7.tar.bz2",
          "sha256" : "f36c7d1d8a46dd76b1e3443d6f5478ad16177d3f91c9f67bc654608167020293",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "spandsp",
      "sources" : [
        {
          "url" : "http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6pre21.tgz",
          "sha256" : "bd152152bf0b204661ab9439c5a649098bcb8cefebcbfa959dd602442739aa50",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "roger",
      "sources" : [
        {
          "url" : "https://www.tabos.org/downloads/roger-router-1.9.3.tar.xz",
          "sha256" : "be54ba7da813df6a0972549b0dd7e53f94ac635ac23eedf4ca8f4c304d8fc3e1",
          "type" : "archive"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/share/pkgconfig",
    "/share/aclocal",
    "/man",
    "/share/man",
    "/share/gtk-doc",
    "*.la",
    "*.a",
    "/lib/girepository-1.0",
    "/share/doc",
    "/share/gir-1.0"
  ],
  "finish-args" : [
    "--socket=x11",
    "--share=ipc",
    "--socket=wayland",
    "--share=network",
    "--filesystem=xdg-run/dconf",
    "--filesystem=~/.config/dconf:ro",
    "--talk-name=ca.desrt.dconf",
    "--env=DCONF_USER_CONFIG_DIR=.config/dconf",
    "--filesystem=/var/spool/roger",
    "--filesystem=host"
  ],
  "rename-icon" : "roger",
  "copy-icon" : true,
  "desktop-file-name-prefix" : "(Nightly) "
}