<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Roger Router Reference Manual" link="index.html" author="" name="libroutermanager" version="2" language="c" online="http://[SERVER]/Roger Router/index.html">
  <chapters>
    <sub name="[Insert title here]" link="ch01.html">
      <sub name="address-book" link="libroutermanager-address-book.html"/>
      <sub name="AppObject" link="AppObject.html"/>
      <sub name="appobject-emit" link="libroutermanager-appobject-emit.html"/>
      <sub name="audio" link="libroutermanager-audio.html"/>
      <sub name="call" link="libroutermanager-call.html"/>
      <sub name="capi" link="libroutermanager-capi.html"/>
      <sub name="contact" link="libroutermanager-contact.html"/>
      <sub name="csv" link="libroutermanager-csv.html"/>
      <sub name="csv" link="libroutermanager-csv.html"/>
      <sub name="csv" link="libroutermanager-csv.html"/>
      <sub name="device_fax" link="libroutermanager-device-fax.html"/>
      <sub name="fax" link="libroutermanager-fax.html"/>
      <sub name="fax_printer" link="libroutermanager-fax-printer.html"/>
      <sub name="file" link="libroutermanager-file.html"/>
      <sub name="filter" link="libroutermanager-filter.html"/>
      <sub name="firmware-04-00" link="libroutermanager-firmware-04-00.html"/>
      <sub name="firmware-04-74" link="libroutermanager-firmware-04-74.html"/>
      <sub name="firmware-05-50" link="libroutermanager-firmware-05-50.html"/>
      <sub name="firmware-06-35" link="libroutermanager-firmware-06-35.html"/>
      <sub name="firmware-common" link="libroutermanager-firmware-common.html"/>
      <sub name="firmware-query" link="libroutermanager-firmware-query.html"/>
      <sub name="fritzbox" link="libroutermanager-fritzbox.html"/>
      <sub name="ftp" link="libroutermanager-ftp.html"/>
      <sub name="gstring" link="libroutermanager-gstring.html"/>
      <sub name="isdn-convert" link="libroutermanager-isdn-convert.html"/>
      <sub name="logging" link="libroutermanager-logging.html"/>
      <sub name="lookup" link="libroutermanager-lookup.html"/>
      <sub name="net_monitor" link="libroutermanager-net-monitor.html"/>
      <sub name="password" link="libroutermanager-password.html"/>
      <sub name="phone" link="libroutermanager-phone.html"/>
      <sub name="plugins" link="libroutermanager-plugins.html"/>
      <sub name="reverselookup" link="libroutermanager-reverselookup.html"/>
      <sub name="ringtone" link="libroutermanager-ringtone.html"/>
      <sub name="RmAction" link="libroutermanager-RmAction.html"/>
      <sub name="RmConnection" link="libroutermanager-RmConnection.html"/>
      <sub name="RmMain" link="libroutermanager-RmMain.html"/>
      <sub name="rmnetwork" link="libroutermanager-rmnetwork.html"/>
      <sub name="RmOsDep" link="libroutermanager-RmOsDep.html"/>
      <sub name="rmphone" link="libroutermanager-rmphone.html"/>
      <sub name="RmProfile" link="libroutermanager-RmProfile.html"/>
      <sub name="router" link="libroutermanager-router.html"/>
      <sub name="secret" link="libroutermanager-secret.html"/>
      <sub name="settings" link="libroutermanager-settings.html"/>
      <sub name="sff" link="libroutermanager-sff.html"/>
      <sub name="ssdp" link="libroutermanager-ssdp.html"/>
      <sub name="voxplay" link="libroutermanager-voxplay.html"/>
      <sub name="xml" link="libroutermanager-xml.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="address_book_available ()" link="libroutermanager-address-book.html#address-book-available"/>
    <keyword type="function" name="rm_address_book_get_contacts ()" link="libroutermanager-address-book.html#rm-address-book-get-contacts"/>
    <keyword type="function" name="address_book_reload_contacts ()" link="libroutermanager-address-book.html#address-book-reload-contacts"/>
    <keyword type="function" name="address_book_remove_contact ()" link="libroutermanager-address-book.html#address-book-remove-contact"/>
    <keyword type="function" name="address_book_save_contact ()" link="libroutermanager-address-book.html#address-book-save-contact"/>
    <keyword type="function" name="address_book_can_save ()" link="libroutermanager-address-book.html#address-book-can-save"/>
    <keyword type="function" name="routermanager_address_book_register ()" link="libroutermanager-address-book.html#routermanager-address-book-register"/>
    <keyword type="function" name="routermanager_address_book_unregister ()" link="libroutermanager-address-book.html#routermanager-address-book-unregister"/>
    <keyword type="function" name="address_book_get_name ()" link="libroutermanager-address-book.html#address-book-get-name"/>
    <keyword type="function" name="rm_address_book_get_plugins ()" link="libroutermanager-address-book.html#rm-address-book-get-plugins"/>
    <keyword type="struct" name="struct address_book" link="libroutermanager-address-book.html#address-book"/>
    <keyword type="macro" name="APP_OBJECT()" link="AppObject.html#APP-OBJECT:CAPS"/>
    <keyword type="macro" name="APP_OBJECT_CLASS()" link="AppObject.html#APP-OBJECT-CLASS:CAPS"/>
    <keyword type="macro" name="IS_APP_OBJECT()" link="AppObject.html#IS-APP-OBJECT:CAPS"/>
    <keyword type="macro" name="IS_APP_OBJECT_CLASS()" link="AppObject.html#IS-APP-OBJECT-CLASS:CAPS"/>
    <keyword type="function" name="app_object_new ()" link="AppObject.html#app-object-new"/>
    <keyword type="enum" name="enum AppCallbackId" link="AppObject.html#AppCallbackId"/>
    <keyword type="macro" name="APP_OBJECT_TYPE" link="AppObject.html#APP-OBJECT-TYPE:CAPS"/>
    <keyword type="struct" name="struct AppObject" link="AppObject.html#AppObject-struct"/>
    <keyword type="struct" name="struct AppObjectClass" link="AppObject.html#AppObjectClass"/>
    <keyword type="variable" name="app_object" link="AppObject.html#app-object"/>
    <keyword type="signal" name="The “authenticate” signal" link="AppObject.html#AppObject-authenticate"/>
    <keyword type="signal" name="The “connection-established” signal" link="AppObject.html#AppObject-connection-established"/>
    <keyword type="signal" name="The “connection-notify” signal" link="AppObject.html#AppObject-connection-notify"/>
    <keyword type="signal" name="The “connection-status” signal" link="AppObject.html#AppObject-connection-status"/>
    <keyword type="signal" name="The “connection-terminated” signal" link="AppObject.html#AppObject-connection-terminated"/>
    <keyword type="signal" name="The “contact-process” signal" link="AppObject.html#AppObject-contact-process"/>
    <keyword type="signal" name="The “contacts-changed” signal" link="AppObject.html#AppObject-contacts-changed"/>
    <keyword type="signal" name="The “fax-process” signal" link="AppObject.html#AppObject-fax-process"/>
    <keyword type="signal" name="The “journal-loaded” signal" link="AppObject.html#AppObject-journal-loaded"/>
    <keyword type="signal" name="The “message” signal" link="AppObject.html#AppObject-message"/>
    <keyword type="function" name="emit_connection_notify ()" link="libroutermanager-appobject-emit.html#emit-connection-notify"/>
    <keyword type="function" name="rm_emit_contact_process ()" link="libroutermanager-appobject-emit.html#rm-emit-contact-process"/>
    <keyword type="function" name="emit_journal_loaded ()" link="libroutermanager-appobject-emit.html#emit-journal-loaded"/>
    <keyword type="function" name="emit_fax_process ()" link="libroutermanager-appobject-emit.html#emit-fax-process"/>
    <keyword type="function" name="emit_connection_established ()" link="libroutermanager-appobject-emit.html#emit-connection-established"/>
    <keyword type="function" name="emit_connection_terminated ()" link="libroutermanager-appobject-emit.html#emit-connection-terminated"/>
    <keyword type="function" name="emit_connection_status ()" link="libroutermanager-appobject-emit.html#emit-connection-status"/>
    <keyword type="function" name="emit_message ()" link="libroutermanager-appobject-emit.html#emit-message"/>
    <keyword type="function" name="emit_contacts_changed ()" link="libroutermanager-appobject-emit.html#emit-contacts-changed"/>
    <keyword type="function" name="emit_authenticate ()" link="libroutermanager-appobject-emit.html#emit-authenticate"/>
    <keyword type="function" name="routermanager_audio_register ()" link="libroutermanager-audio.html#routermanager-audio-register"/>
    <keyword type="function" name="audio_get_default ()" link="libroutermanager-audio.html#audio-get-default"/>
    <keyword type="function" name="audio_open ()" link="libroutermanager-audio.html#audio-open"/>
    <keyword type="function" name="audio_read ()" link="libroutermanager-audio.html#audio-read"/>
    <keyword type="function" name="audio_write ()" link="libroutermanager-audio.html#audio-write"/>
    <keyword type="function" name="audio_close ()" link="libroutermanager-audio.html#audio-close"/>
    <keyword type="function" name="audio_get_plugins ()" link="libroutermanager-audio.html#audio-get-plugins"/>
    <keyword type="function" name="audio_set_default ()" link="libroutermanager-audio.html#audio-set-default"/>
    <keyword type="function" name="audio_init ()" link="libroutermanager-audio.html#audio-init"/>
    <keyword type="macro" name="AUDIO_OUTPUT" link="libroutermanager-audio.html#AUDIO-OUTPUT:CAPS"/>
    <keyword type="macro" name="AUDIO_INPUT" link="libroutermanager-audio.html#AUDIO-INPUT:CAPS"/>
    <keyword type="struct" name="struct audio" link="libroutermanager-audio.html#audio"/>
    <keyword type="struct" name="struct audio_device" link="libroutermanager-audio.html#audio-device"/>
    <keyword type="function" name="call_add ()" link="libroutermanager-call.html#call-add"/>
    <keyword type="function" name="call_free ()" link="libroutermanager-call.html#call-free"/>
    <keyword type="function" name="rm_call_scramble_number ()" link="libroutermanager-call.html#rm-call-scramble-number"/>
    <keyword type="function" name="call_full_number ()" link="libroutermanager-call.html#call-full-number"/>
    <keyword type="function" name="call_sort_by_date ()" link="libroutermanager-call.html#call-sort-by-date"/>
    <keyword type="function" name="call_format_number ()" link="libroutermanager-call.html#call-format-number"/>
    <keyword type="function" name="call_canonize_number ()" link="libroutermanager-call.html#call-canonize-number"/>
    <keyword type="enum" name="enum number_format" link="libroutermanager-call.html#number-format"/>
    <keyword type="struct" name="struct call" link="libroutermanager-call.html#call"/>
    <keyword type="struct" name="struct call_by_call_entry" link="libroutermanager-call.html#call-by-call-entry"/>
    <keyword type="macro" name="isdn_lock" link="libroutermanager-capi.html#isdn-lock"/>
    <keyword type="macro" name="isdn_unlock" link="libroutermanager-capi.html#isdn-unlock"/>
    <keyword type="macro" name="CREATE_THREAD()" link="libroutermanager-capi.html#CREATE-THREAD:CAPS"/>
    <keyword type="function" name="capi_get_free_connection ()" link="libroutermanager-capi.html#capi-get-free-connection"/>
    <keyword type="function" name="capi_call ()" link="libroutermanager-capi.html#capi-call"/>
    <keyword type="function" name="capi_send_dtmf_code ()" link="libroutermanager-capi.html#capi-send-dtmf-code"/>
    <keyword type="function" name="capi_hangup ()" link="libroutermanager-capi.html#capi-hangup"/>
    <keyword type="function" name="capi_pickup ()" link="libroutermanager-capi.html#capi-pickup"/>
    <keyword type="function" name="capi_get_session ()" link="libroutermanager-capi.html#capi-get-session"/>
    <keyword type="function" name="capi_session_init ()" link="libroutermanager-capi.html#capi-session-init"/>
    <keyword type="function" name="capi_session_close ()" link="libroutermanager-capi.html#capi-session-close"/>
    <keyword type="typedef" name="uint16_t" link="libroutermanager-capi.html#uint16-t"/>
    <keyword type="typedef" name="uint32_t" link="libroutermanager-capi.html#uint32-t"/>
    <keyword type="struct" name="capi_profile" link="libroutermanager-capi.html#capi-profile"/>
    <keyword type="macro" name="CAPI_CONNECTIONS" link="libroutermanager-capi.html#CAPI-CONNECTIONS:CAPS"/>
    <keyword type="macro" name="CAPI_PACKETS" link="libroutermanager-capi.html#CAPI-PACKETS:CAPS"/>
    <keyword type="macro" name="CAPI_BUFFERCNT" link="libroutermanager-capi.html#CAPI-BUFFERCNT:CAPS"/>
    <keyword type="macro" name="CAPI_BCHANNELS" link="libroutermanager-capi.html#CAPI-BCHANNELS:CAPS"/>
    <keyword type="macro" name="USE_ISDN_MUTEX" link="libroutermanager-capi.html#USE-ISDN-MUTEX:CAPS"/>
    <keyword type="enum" name="enum state" link="libroutermanager-capi.html#state"/>
    <keyword type="enum" name="enum session_type" link="libroutermanager-capi.html#session-type"/>
    <keyword type="macro" name="RECORDING_BUFSIZE" link="libroutermanager-capi.html#RECORDING-BUFSIZE:CAPS"/>
    <keyword type="macro" name="RECORDING_JITTER" link="libroutermanager-capi.html#RECORDING-JITTER:CAPS"/>
    <keyword type="enum" name="enum recording" link="libroutermanager-capi.html#recording"/>
    <keyword type="struct" name="struct record_channel" link="libroutermanager-capi.html#record-channel"/>
    <keyword type="struct" name="struct recorder" link="libroutermanager-capi.html#recorder"/>
    <keyword type="struct" name="struct capi_connection" link="libroutermanager-capi.html#capi-connection"/>
    <keyword type="struct" name="struct session_handlers" link="libroutermanager-capi.html#session-handlers"/>
    <keyword type="struct" name="struct session" link="libroutermanager-capi.html#session"/>
    <keyword type="function" name="contact_copy ()" link="libroutermanager-contact.html#contact-copy"/>
    <keyword type="function" name="contact_dup ()" link="libroutermanager-contact.html#contact-dup"/>
    <keyword type="function" name="contact_name_compare ()" link="libroutermanager-contact.html#contact-name-compare"/>
    <keyword type="function" name="contact_find_by_number ()" link="libroutermanager-contact.html#contact-find-by-number"/>
    <keyword type="function" name="contact_free ()" link="libroutermanager-contact.html#contact-free"/>
    <keyword type="struct" name="struct contact_address" link="libroutermanager-contact.html#contact-address"/>
    <keyword type="struct" name="RmContact" link="libroutermanager-contact.html#RmContact"/>
    <keyword type="function" name="csv_parse_fritzbox_journal_data ()" link="libroutermanager-csv.html#csv-parse-fritzbox-journal-data"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_DE" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-DE:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN2" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN2:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN3" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN3:CAPS"/>
    <keyword type="function" name="csv_parse_fritzbox_journal_data ()" link="libroutermanager-csv.html#csv-parse-fritzbox-journal-data"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_DE" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-DE:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN2" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN2:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN3" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN3:CAPS"/>
    <keyword type="function" name="csv_parse_fritzbox_journal_data ()" link="libroutermanager-csv.html#csv-parse-fritzbox-journal-data"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_DE" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-DE:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN2" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN2:CAPS"/>
    <keyword type="macro" name="CSV_FRITZBOX_JOURNAL_EN3" link="libroutermanager-csv.html#CSV-FRITZBOX-JOURNAL-EN3:CAPS"/>
    <keyword type="function" name="fax_register ()" link="libroutermanager-device-fax.html#fax-register"/>
    <keyword type="function" name="fax_get_plugins ()" link="libroutermanager-device-fax.html#fax-get-plugins"/>
    <keyword type="struct" name="struct device_fax" link="libroutermanager-device-fax.html#device-fax"/>
    <keyword type="function" name="fax_send ()" link="libroutermanager-fax.html#fax-send"/>
    <keyword type="function" name="fax_recv ()" link="libroutermanager-fax.html#fax-recv"/>
    <keyword type="function" name="fax_transfer ()" link="libroutermanager-fax.html#fax-transfer"/>
    <keyword type="function" name="fax_clean ()" link="libroutermanager-fax.html#fax-clean"/>
    <keyword type="function" name="fax_spandsp_workaround ()" link="libroutermanager-fax.html#fax-spandsp-workaround"/>
    <keyword type="macro" name="SPANDSP_EXPOSE_INTERNAL_STRUCTURES" link="libroutermanager-fax.html#SPANDSP-EXPOSE-INTERNAL-STRUCTURES:CAPS"/>
    <keyword type="macro" name="SPEECH_CIP" link="libroutermanager-fax.html#SPEECH-CIP:CAPS"/>
    <keyword type="macro" name="FAX_CIP" link="libroutermanager-fax.html#FAX-CIP:CAPS"/>
    <keyword type="enum" name="enum fax_phase" link="libroutermanager-fax.html#fax-phase"/>
    <keyword type="struct" name="struct fax_status" link="libroutermanager-fax.html#fax-status"/>
    <keyword type="function" name="fax_printer_init ()" link="libroutermanager-fax-printer.html#fax-printer-init"/>
    <keyword type="function" name="file_save ()" link="libroutermanager-file.html#file-save"/>
    <keyword type="function" name="file_load ()" link="libroutermanager-file.html#file-load"/>
    <keyword type="function" name="filter_rule_match ()" link="libroutermanager-filter.html#filter-rule-match"/>
    <keyword type="function" name="filter_rule_add ()" link="libroutermanager-filter.html#filter-rule-add"/>
    <keyword type="function" name="filter_new ()" link="libroutermanager-filter.html#filter-new"/>
    <keyword type="function" name="filter_free ()" link="libroutermanager-filter.html#filter-free"/>
    <keyword type="function" name="filter_get_list ()" link="libroutermanager-filter.html#filter-get-list"/>
    <keyword type="function" name="filter_init ()" link="libroutermanager-filter.html#filter-init"/>
    <keyword type="function" name="filter_shutdown ()" link="libroutermanager-filter.html#filter-shutdown"/>
    <keyword type="function" name="filter_add ()" link="libroutermanager-filter.html#filter-add"/>
    <keyword type="function" name="filter_remove ()" link="libroutermanager-filter.html#filter-remove"/>
    <keyword type="function" name="filter_save ()" link="libroutermanager-filter.html#filter-save"/>
    <keyword type="struct" name="struct filter_rule" link="libroutermanager-filter.html#filter-rule"/>
    <keyword type="struct" name="struct filter" link="libroutermanager-filter.html#filter"/>
    <keyword type="function" name="fritzbox_present_04_00 ()" link="libroutermanager-firmware-04-00.html#fritzbox-present-04-00"/>
    <keyword type="function" name="fritzbox_login_04_00 ()" link="libroutermanager-firmware-04-00.html#fritzbox-login-04-00"/>
    <keyword type="function" name="fritzbox_dial_number_04_00 ()" link="libroutermanager-firmware-04-00.html#fritzbox-dial-number-04-00"/>
    <keyword type="function" name="fritzbox_hangup_04_00 ()" link="libroutermanager-firmware-04-00.html#fritzbox-hangup-04-00"/>
    <keyword type="function" name="fritzbox_login_04_74 ()" link="libroutermanager-firmware-04-74.html#fritzbox-login-04-74"/>
    <keyword type="function" name="fritzbox_get_settings_04_74 ()" link="libroutermanager-firmware-04-74.html#fritzbox-get-settings-04-74"/>
    <keyword type="function" name="fritzbox_load_journal_04_74 ()" link="libroutermanager-firmware-04-74.html#fritzbox-load-journal-04-74"/>
    <keyword type="function" name="fritzbox_clear_journal_04_74 ()" link="libroutermanager-firmware-04-74.html#fritzbox-clear-journal-04-74"/>
    <keyword type="function" name="fritzbox_login_05_50 ()" link="libroutermanager-firmware-05-50.html#fritzbox-login-05-50"/>
    <keyword type="function" name="fritzbox_get_settings_05_50 ()" link="libroutermanager-firmware-05-50.html#fritzbox-get-settings-05-50"/>
    <keyword type="function" name="fritzbox_journal_cb ()" link="libroutermanager-firmware-05-50.html#fritzbox-journal-cb"/>
    <keyword type="function" name="fritzbox_load_journal_05_50 ()" link="libroutermanager-firmware-05-50.html#fritzbox-load-journal-05-50"/>
    <keyword type="function" name="fritzbox_clear_journal_05_50 ()" link="libroutermanager-firmware-05-50.html#fritzbox-clear-journal-05-50"/>
    <keyword type="function" name="fritzbox_get_settings_06_35 ()" link="libroutermanager-firmware-06-35.html#fritzbox-get-settings-06-35"/>
    <keyword type="function" name="fritzbox_dial_number_06_35 ()" link="libroutermanager-firmware-06-35.html#fritzbox-dial-number-06-35"/>
    <keyword type="function" name="fritzbox_hangup_06_35 ()" link="libroutermanager-firmware-06-35.html#fritzbox-hangup-06-35"/>
    <keyword type="macro" name="FIRMWARE_IS()" link="libroutermanager-firmware-common.html#FIRMWARE-IS:CAPS"/>
    <keyword type="function" name="xml_extract_tags ()" link="libroutermanager-firmware-common.html#xml-extract-tags"/>
    <keyword type="function" name="xml_extract_tag ()" link="libroutermanager-firmware-common.html#xml-extract-tag"/>
    <keyword type="function" name="xml_extract_input_value ()" link="libroutermanager-firmware-common.html#xml-extract-input-value"/>
    <keyword type="function" name="xml_extract_input_value_r ()" link="libroutermanager-firmware-common.html#xml-extract-input-value-r"/>
    <keyword type="function" name="xml_extract_list_value ()" link="libroutermanager-firmware-common.html#xml-extract-list-value"/>
    <keyword type="function" name="html_extract_assignment ()" link="libroutermanager-firmware-common.html#html-extract-assignment"/>
    <keyword type="function" name="strv_remove_duplicates ()" link="libroutermanager-firmware-common.html#strv-remove-duplicates"/>
    <keyword type="function" name="fritzbox_present ()" link="libroutermanager-firmware-common.html#fritzbox-present"/>
    <keyword type="function" name="fritzbox_logout ()" link="libroutermanager-firmware-common.html#fritzbox-logout"/>
    <keyword type="function" name="fritzbox_read_msn ()" link="libroutermanager-firmware-common.html#fritzbox-read-msn"/>
    <keyword type="function" name="fritzbox_get_dialport ()" link="libroutermanager-firmware-common.html#fritzbox-get-dialport"/>
    <keyword type="function" name="fritzbox_load_fax ()" link="libroutermanager-firmware-common.html#fritzbox-load-fax"/>
    <keyword type="function" name="fritzbox_load_voice ()" link="libroutermanager-firmware-common.html#fritzbox-load-voice"/>
    <keyword type="function" name="fritzbox_load_voicebox ()" link="libroutermanager-firmware-common.html#fritzbox-load-voicebox"/>
    <keyword type="function" name="fritzbox_load_faxbox ()" link="libroutermanager-firmware-common.html#fritzbox-load-faxbox"/>
    <keyword type="function" name="fritzbox_find_phone_port ()" link="libroutermanager-firmware-common.html#fritzbox-find-phone-port"/>
    <keyword type="function" name="fritzbox_get_ip ()" link="libroutermanager-firmware-common.html#fritzbox-get-ip"/>
    <keyword type="function" name="fritzbox_reconnect ()" link="libroutermanager-firmware-common.html#fritzbox-reconnect"/>
    <keyword type="function" name="fritzbox_delete_fax ()" link="libroutermanager-firmware-common.html#fritzbox-delete-fax"/>
    <keyword type="function" name="fritzbox_delete_voice ()" link="libroutermanager-firmware-common.html#fritzbox-delete-voice"/>
    <keyword type="function" name="strv_contains ()" link="libroutermanager-firmware-common.html#strv-contains"/>
    <keyword type="function" name="g_string_free ()" link="libroutermanager-firmware-common.html#g-string-free"/>
    <keyword type="struct" name="struct voice_data" link="libroutermanager-firmware-common.html#voice-data"/>
    <keyword type="struct" name="struct voice_box" link="libroutermanager-firmware-common.html#voice-box"/>
    <keyword type="variable" name="new_str" link="libroutermanager-firmware-common.html#new-str"/>
    <keyword type="variable" name="error" link="libroutermanager-firmware-common.html#error"/>
    <keyword type="variable" name="ret" link="libroutermanager-firmware-common.html#ret"/>
    <keyword type="variable" name="bin" link="libroutermanager-firmware-common.html#bin"/>
    <keyword type="function" name="fritzbox_get_settings_query ()" link="libroutermanager-firmware-query.html#fritzbox-get-settings-query"/>
    <keyword type="function" name="fritzbox_login ()" link="libroutermanager-fritzbox.html#fritzbox-login"/>
    <keyword type="function" name="fritzbox_get_settings ()" link="libroutermanager-fritzbox.html#fritzbox-get-settings"/>
    <keyword type="function" name="fritzbox_load_journal ()" link="libroutermanager-fritzbox.html#fritzbox-load-journal"/>
    <keyword type="function" name="fritzbox_dial_number ()" link="libroutermanager-fritzbox.html#fritzbox-dial-number"/>
    <keyword type="function" name="fritzbox_hangup ()" link="libroutermanager-fritzbox.html#fritzbox-hangup"/>
    <keyword type="function" name="ftp_read_response ()" link="libroutermanager-ftp.html#ftp-read-response"/>
    <keyword type="function" name="ftp_send_command ()" link="libroutermanager-ftp.html#ftp-send-command"/>
    <keyword type="function" name="ftp_login ()" link="libroutermanager-ftp.html#ftp-login"/>
    <keyword type="function" name="ftp_passive ()" link="libroutermanager-ftp.html#ftp-passive"/>
    <keyword type="function" name="ftp_list_dir ()" link="libroutermanager-ftp.html#ftp-list-dir"/>
    <keyword type="function" name="ftp_get_file ()" link="libroutermanager-ftp.html#ftp-get-file"/>
    <keyword type="function" name="ftp_put_file ()" link="libroutermanager-ftp.html#ftp-put-file"/>
    <keyword type="function" name="ftp_init ()" link="libroutermanager-ftp.html#ftp-init"/>
    <keyword type="function" name="ftp_delete_file ()" link="libroutermanager-ftp.html#ftp-delete-file"/>
    <keyword type="function" name="ftp_shutdown ()" link="libroutermanager-ftp.html#ftp-shutdown"/>
    <keyword type="struct" name="struct ftp" link="libroutermanager-ftp.html#ftp"/>
    <keyword type="macro" name="EMPTY_STRING()" link="libroutermanager-gstring.html#EMPTY-STRING:CAPS"/>
    <keyword type="function" name="g_strcasestr ()" link="libroutermanager-gstring.html#g-strcasestr"/>
    <keyword type="function" name="g_convert_utf8 ()" link="libroutermanager-gstring.html#g-convert-utf8"/>
    <keyword type="function" name="strip_html ()" link="libroutermanager-gstring.html#strip-html"/>
    <keyword type="function" name="rm_strv_contains ()" link="libroutermanager-gstring.html#rm-strv-contains"/>
    <keyword type="function" name="create_table_buffer ()" link="libroutermanager-isdn-convert.html#create-table-buffer"/>
    <keyword type="function" name="get_line_level_in ()" link="libroutermanager-isdn-convert.html#get-line-level-in"/>
    <keyword type="function" name="get_line_level_out ()" link="libroutermanager-isdn-convert.html#get-line-level-out"/>
    <keyword type="function" name="convert_isdn_to_audio ()" link="libroutermanager-isdn-convert.html#convert-isdn-to-audio"/>
    <keyword type="function" name="convert_audio_to_isdn ()" link="libroutermanager-isdn-convert.html#convert-audio-to-isdn"/>
    <keyword type="function" name="log_save_data ()" link="libroutermanager-logging.html#log-save-data"/>
    <keyword type="function" name="log_init ()" link="libroutermanager-logging.html#log-init"/>
    <keyword type="function" name="log_shutdown ()" link="libroutermanager-logging.html#log-shutdown"/>
    <keyword type="function" name="log_set_level ()" link="libroutermanager-logging.html#log-set-level"/>
    <keyword type="function" name="lookup_func ()" link="libroutermanager-lookup.html#lookup-func"/>
    <keyword type="function" name="routermanager_lookup ()" link="libroutermanager-lookup.html#routermanager-lookup"/>
    <keyword type="function" name="routermanager_lookup_register ()" link="libroutermanager-lookup.html#routermanager-lookup-register"/>
    <keyword type="function" name="net_connect_func ()" link="libroutermanager-net-monitor.html#net-connect-func"/>
    <keyword type="function" name="net_disconnect_func ()" link="libroutermanager-net-monitor.html#net-disconnect-func"/>
    <keyword type="function" name="net_monitor_init ()" link="libroutermanager-net-monitor.html#net-monitor-init"/>
    <keyword type="function" name="net_monitor_shutdown ()" link="libroutermanager-net-monitor.html#net-monitor-shutdown"/>
    <keyword type="function" name="net_monitor_state_changed ()" link="libroutermanager-net-monitor.html#net-monitor-state-changed"/>
    <keyword type="function" name="net_add_event ()" link="libroutermanager-net-monitor.html#net-add-event"/>
    <keyword type="function" name="net_remove_event ()" link="libroutermanager-net-monitor.html#net-remove-event"/>
    <keyword type="function" name="net_is_online ()" link="libroutermanager-net-monitor.html#net-is-online"/>
    <keyword type="function" name="net_monitor_reconnect ()" link="libroutermanager-net-monitor.html#net-monitor-reconnect"/>
    <keyword type="struct" name="struct net_event" link="libroutermanager-net-monitor.html#net-event"/>
    <keyword type="function" name="password_manager_set_password ()" link="libroutermanager-password.html#password-manager-set-password"/>
    <keyword type="function" name="password_manager_get_password ()" link="libroutermanager-password.html#password-manager-get-password"/>
    <keyword type="function" name="password_manager_remove_password ()" link="libroutermanager-password.html#password-manager-remove-password"/>
    <keyword type="function" name="password_manager_register ()" link="libroutermanager-password.html#password-manager-register"/>
    <keyword type="function" name="password_manager_get_plugins ()" link="libroutermanager-password.html#password-manager-get-plugins"/>
    <keyword type="function" name="password_manager_init ()" link="libroutermanager-password.html#password-manager-init"/>
    <keyword type="function" name="password_encode ()" link="libroutermanager-password.html#password-encode"/>
    <keyword type="function" name="password_decode ()" link="libroutermanager-password.html#password-decode"/>
    <keyword type="struct" name="struct password_manager" link="libroutermanager-password.html#password-manager"/>
    <keyword type="function" name="capi_phone_call ()" link="libroutermanager-phone.html#capi-phone-call"/>
    <keyword type="function" name="capi_phone_mute ()" link="libroutermanager-phone.html#capi-phone-mute"/>
    <keyword type="function" name="capi_phone_hold ()" link="libroutermanager-phone.html#capi-phone-hold"/>
    <keyword type="function" name="capi_phone_record ()" link="libroutermanager-phone.html#capi-phone-record"/>
    <keyword type="function" name="capi_phone_send_dtmf_code ()" link="libroutermanager-phone.html#capi-phone-send-dtmf-code"/>
    <keyword type="function" name="capi_phone_hangup ()" link="libroutermanager-phone.html#capi-phone-hangup"/>
    <keyword type="function" name="capi_phone_pickup ()" link="libroutermanager-phone.html#capi-phone-pickup"/>
    <keyword type="function" name="capi_phone_init_data ()" link="libroutermanager-phone.html#capi-phone-init-data"/>
    <keyword type="function" name="capi_phone_transfer ()" link="libroutermanager-phone.html#capi-phone-transfer"/>
    <keyword type="function" name="capi_phone_conference ()" link="libroutermanager-phone.html#capi-phone-conference"/>
    <keyword type="function" name="capi_phone_flush ()" link="libroutermanager-phone.html#capi-phone-flush"/>
    <keyword type="function" name="recording_write ()" link="libroutermanager-phone.html#recording-write"/>
    <keyword type="function" name="capi_phone_init ()" link="libroutermanager-phone.html#capi-phone-init"/>
    <keyword type="macro" name="PHONE_CIP" link="libroutermanager-phone.html#PHONE-CIP:CAPS"/>
    <keyword type="macro" name="ROUTERMANAGER_PLUGIN_REGISTER()" link="libroutermanager-plugins.html#ROUTERMANAGER-PLUGIN-REGISTER:CAPS"/>
    <keyword type="macro" name="ROUTERMANAGER_PLUGIN_REGISTER_CONFIGURABLE()" link="libroutermanager-plugins.html#ROUTERMANAGER-PLUGIN-REGISTER-CONFIGURABLE:CAPS"/>
    <keyword type="function" name="plugins_init ()" link="libroutermanager-plugins.html#plugins-init"/>
    <keyword type="function" name="plugins_shutdown ()" link="libroutermanager-plugins.html#plugins-shutdown"/>
    <keyword type="function" name="plugins_user_plugins ()" link="libroutermanager-plugins.html#plugins-user-plugins"/>
    <keyword type="function" name="routermanager_plugins_add_search_path ()" link="libroutermanager-plugins.html#routermanager-plugins-add-search-path"/>
    <keyword type="variable" name="engine" link="libroutermanager-plugins.html#engine"/>
    <keyword type="struct" name="struct lookup" link="libroutermanager-reverselookup.html#lookup"/>
    <keyword type="function" name="ringtone_play ()" link="libroutermanager-ringtone.html#ringtone-play"/>
    <keyword type="function" name="ringtone_stop ()" link="libroutermanager-ringtone.html#ringtone-stop"/>
    <keyword type="function" name="rm_action_init ()" link="libroutermanager-RmAction.html#rm-action-init"/>
    <keyword type="function" name="rm_action_shutdown ()" link="libroutermanager-RmAction.html#rm-action-shutdown"/>
    <keyword type="function" name="rm_action_get_list ()" link="libroutermanager-RmAction.html#rm-action-get-list"/>
    <keyword type="function" name="rm_action_add ()" link="libroutermanager-RmAction.html#rm-action-add"/>
    <keyword type="function" name="rm_action_remove ()" link="libroutermanager-RmAction.html#rm-action-remove"/>
    <keyword type="function" name="rm_action_set_name ()" link="libroutermanager-RmAction.html#rm-action-set-name"/>
    <keyword type="function" name="rm_action_get_name ()" link="libroutermanager-RmAction.html#rm-action-get-name"/>
    <keyword type="function" name="rm_action_set_description ()" link="libroutermanager-RmAction.html#rm-action-set-description"/>
    <keyword type="function" name="rm_action_get_description ()" link="libroutermanager-RmAction.html#rm-action-get-description"/>
    <keyword type="function" name="rm_action_set_exec ()" link="libroutermanager-RmAction.html#rm-action-set-exec"/>
    <keyword type="function" name="rm_action_get_exec ()" link="libroutermanager-RmAction.html#rm-action-get-exec"/>
    <keyword type="function" name="rm_action_set_numbers ()" link="libroutermanager-RmAction.html#rm-action-set-numbers"/>
    <keyword type="function" name="rm_action_get_numbers ()" link="libroutermanager-RmAction.html#rm-action-get-numbers"/>
    <keyword type="macro" name="RM_ACTION_INCOMING_RING" link="libroutermanager-RmAction.html#RM-ACTION-INCOMING-RING:CAPS"/>
    <keyword type="macro" name="RM_ACTION_INCOMING_BEGIN" link="libroutermanager-RmAction.html#RM-ACTION-INCOMING-BEGIN:CAPS"/>
    <keyword type="macro" name="RM_ACTION_INCOMING_END" link="libroutermanager-RmAction.html#RM-ACTION-INCOMING-END:CAPS"/>
    <keyword type="macro" name="RM_ACTION_INCOMING_MISSED" link="libroutermanager-RmAction.html#RM-ACTION-INCOMING-MISSED:CAPS"/>
    <keyword type="macro" name="RM_ACTION_OUTGOING_DIAL" link="libroutermanager-RmAction.html#RM-ACTION-OUTGOING-DIAL:CAPS"/>
    <keyword type="macro" name="RM_ACTION_OUTGOING_BEGIN" link="libroutermanager-RmAction.html#RM-ACTION-OUTGOING-BEGIN:CAPS"/>
    <keyword type="macro" name="RM_ACTION_OUTGOING_END" link="libroutermanager-RmAction.html#RM-ACTION-OUTGOING-END:CAPS"/>
    <keyword type="struct" name="RmAction" link="libroutermanager-RmAction.html#RmAction"/>
    <keyword type="function" name="rm_connection_add ()" link="libroutermanager-RmConnection.html#rm-connection-add"/>
    <keyword type="function" name="rm_connection_find_by_id ()" link="libroutermanager-RmConnection.html#rm-connection-find-by-id"/>
    <keyword type="function" name="rm_connection_find_by_remote_number ()" link="libroutermanager-RmConnection.html#rm-connection-find-by-remote-number"/>
    <keyword type="function" name="rm_connection_set_type ()" link="libroutermanager-RmConnection.html#rm-connection-set-type"/>
    <keyword type="function" name="rm_connection_remove ()" link="libroutermanager-RmConnection.html#rm-connection-remove"/>
    <keyword type="function" name="rm_connection_init_duration_timer ()" link="libroutermanager-RmConnection.html#rm-connection-init-duration-timer"/>
    <keyword type="function" name="rm_connection_shutdown_duration_timer ()" link="libroutermanager-RmConnection.html#rm-connection-shutdown-duration-timer"/>
    <keyword type="function" name="rm_connection_get_duration_time ()" link="libroutermanager-RmConnection.html#rm-connection-get-duration-time"/>
    <keyword type="enum" name="enum RmConnectionType" link="libroutermanager-RmConnection.html#RmConnectionType"/>
    <keyword type="struct" name="RmConnection" link="libroutermanager-RmConnection.html#RmConnection"/>
    <keyword type="macro" name="_()" link="libroutermanager-RmMain.html#gettext-macro"/>
    <keyword type="function" name="rm_print_error_quark ()" link="libroutermanager-RmMain.html#rm-print-error-quark"/>
    <keyword type="function" name="rm_new ()" link="libroutermanager-RmMain.html#rm-new"/>
    <keyword type="function" name="rm_init ()" link="libroutermanager-RmMain.html#rm-init"/>
    <keyword type="function" name="rm_shutdown ()" link="libroutermanager-RmMain.html#rm-shutdown"/>
    <keyword type="function" name="rm_get_directory ()" link="libroutermanager-RmMain.html#rm-get-directory"/>
    <keyword type="function" name="rm_set_requested_profile ()" link="libroutermanager-RmMain.html#rm-set-requested-profile"/>
    <keyword type="function" name="rm_get_requested_profile ()" link="libroutermanager-RmMain.html#rm-get-requested-profile"/>
    <keyword type="macro" name="RM_SCHEME" link="libroutermanager-RmMain.html#RM-SCHEME:CAPS"/>
    <keyword type="macro" name="RM_SCHEME_PROFILE" link="libroutermanager-RmMain.html#RM-SCHEME-PROFILE:CAPS"/>
    <keyword type="macro" name="RM_SCHEME_PROFILE_ACTION" link="libroutermanager-RmMain.html#RM-SCHEME-PROFILE-ACTION:CAPS"/>
    <keyword type="macro" name="RM_PATH" link="libroutermanager-RmMain.html#RM-PATH:CAPS"/>
    <keyword type="macro" name="RM_ERROR" link="libroutermanager-RmMain.html#RM-ERROR:CAPS"/>
    <keyword type="enum" name="enum rm_error" link="libroutermanager-RmMain.html#rm-error"/>
    <keyword type="function" name="rm_network_init ()" link="libroutermanager-rmnetwork.html#rm-network-init"/>
    <keyword type="function" name="rm_network_shutdown ()" link="libroutermanager-rmnetwork.html#rm-network-shutdown"/>
    <keyword type="function" name="rm_network_authenticate ()" link="libroutermanager-rmnetwork.html#rm-network-authenticate"/>
    <keyword type="struct" name="RmAuthData" link="libroutermanager-rmnetwork.html#RmAuthData"/>
    <keyword type="variable" name="rm_soup_session" link="libroutermanager-rmnetwork.html#rm-soup-session"/>
    <keyword type="macro" name="gtk_label_new()" link="libroutermanager-RmOsDep.html#gtk-label-new"/>
    <keyword type="function" name="rm_os_execute ()" link="libroutermanager-RmOsDep.html#rm-os-execute"/>
    <keyword type="macro" name="OS_OPEN" link="libroutermanager-RmOsDep.html#OS-OPEN:CAPS"/>
    <keyword type="macro" name="APP_USER_DIR" link="libroutermanager-RmOsDep.html#APP-USER-DIR:CAPS"/>
    <keyword type="function" name="rm_phone_register ()" link="libroutermanager-rmphone.html#rm-phone-register"/>
    <keyword type="function" name="rm_phone_get_plugins ()" link="libroutermanager-rmphone.html#rm-phone-get-plugins"/>
    <keyword type="function" name="rm_phone_mute ()" link="libroutermanager-rmphone.html#rm-phone-mute"/>
    <keyword type="function" name="rm_phone_hold ()" link="libroutermanager-rmphone.html#rm-phone-hold"/>
    <keyword type="function" name="rm_phone_dtmf ()" link="libroutermanager-rmphone.html#rm-phone-dtmf"/>
    <keyword type="function" name="rm_phone_hangup ()" link="libroutermanager-rmphone.html#rm-phone-hangup"/>
    <keyword type="function" name="rm_phone_pickup ()" link="libroutermanager-rmphone.html#rm-phone-pickup"/>
    <keyword type="function" name="rm_phone_dial ()" link="libroutermanager-rmphone.html#rm-phone-dial"/>
    <keyword type="struct" name="struct device_phone" link="libroutermanager-rmphone.html#device-phone"/>
    <keyword type="function" name="rm_profile_init ()" link="libroutermanager-RmProfile.html#rm-profile-init"/>
    <keyword type="function" name="rm_profile_shutdown ()" link="libroutermanager-RmProfile.html#rm-profile-shutdown"/>
    <keyword type="function" name="rm_profile_get_list ()" link="libroutermanager-RmProfile.html#rm-profile-get-list"/>
    <keyword type="function" name="rm_profile_add ()" link="libroutermanager-RmProfile.html#rm-profile-add"/>
    <keyword type="function" name="rm_profile_remove ()" link="libroutermanager-RmProfile.html#rm-profile-remove"/>
    <keyword type="function" name="rm_profile_get_active ()" link="libroutermanager-RmProfile.html#rm-profile-get-active"/>
    <keyword type="function" name="rm_profile_set_active ()" link="libroutermanager-RmProfile.html#rm-profile-set-active"/>
    <keyword type="function" name="rm_profile_detect_active ()" link="libroutermanager-RmProfile.html#rm-profile-detect-active"/>
    <keyword type="function" name="rm_profile_get_name ()" link="libroutermanager-RmProfile.html#rm-profile-get-name"/>
    <keyword type="function" name="rm_profile_set_host ()" link="libroutermanager-RmProfile.html#rm-profile-set-host"/>
    <keyword type="function" name="rm_profile_set_login_user ()" link="libroutermanager-RmProfile.html#rm-profile-set-login-user"/>
    <keyword type="function" name="rm_profile_set_login_password ()" link="libroutermanager-RmProfile.html#rm-profile-set-login-password"/>
    <keyword type="struct" name="RmProfile" link="libroutermanager-RmProfile.html#RmProfile"/>
    <keyword type="function" name="router_present ()" link="libroutermanager-router.html#router-present"/>
    <keyword type="function" name="router_login ()" link="libroutermanager-router.html#router-login"/>
    <keyword type="function" name="router_logout ()" link="libroutermanager-router.html#router-logout"/>
    <keyword type="function" name="router_get_settings ()" link="libroutermanager-router.html#router-get-settings"/>
    <keyword type="function" name="router_get_name ()" link="libroutermanager-router.html#router-get-name"/>
    <keyword type="function" name="router_get_version ()" link="libroutermanager-router.html#router-get-version"/>
    <keyword type="function" name="router_get_host ()" link="libroutermanager-router.html#router-get-host"/>
    <keyword type="function" name="router_get_login_password ()" link="libroutermanager-router.html#router-get-login-password"/>
    <keyword type="function" name="router_get_login_user ()" link="libroutermanager-router.html#router-get-login-user"/>
    <keyword type="function" name="router_get_ftp_password ()" link="libroutermanager-router.html#router-get-ftp-password"/>
    <keyword type="function" name="router_get_ftp_user ()" link="libroutermanager-router.html#router-get-ftp-user"/>
    <keyword type="function" name="router_load_journal ()" link="libroutermanager-router.html#router-load-journal"/>
    <keyword type="function" name="router_clear_journal ()" link="libroutermanager-router.html#router-clear-journal"/>
    <keyword type="function" name="router_dial_number ()" link="libroutermanager-router.html#router-dial-number"/>
    <keyword type="function" name="router_hangup ()" link="libroutermanager-router.html#router-hangup"/>
    <keyword type="function" name="router_get_ip ()" link="libroutermanager-router.html#router-get-ip"/>
    <keyword type="function" name="router_reconnect ()" link="libroutermanager-router.html#router-reconnect"/>
    <keyword type="function" name="router_delete_fax ()" link="libroutermanager-router.html#router-delete-fax"/>
    <keyword type="function" name="router_delete_voice ()" link="libroutermanager-router.html#router-delete-voice"/>
    <keyword type="function" name="router_get_area_code ()" link="libroutermanager-router.html#router-get-area-code"/>
    <keyword type="function" name="router_get_country_code ()" link="libroutermanager-router.html#router-get-country-code"/>
    <keyword type="function" name="router_get_international_prefix ()" link="libroutermanager-router.html#router-get-international-prefix"/>
    <keyword type="function" name="router_get_national_prefix ()" link="libroutermanager-router.html#router-get-national-prefix"/>
    <keyword type="function" name="router_init ()" link="libroutermanager-router.html#router-init"/>
    <keyword type="function" name="router_shutdown ()" link="libroutermanager-router.html#router-shutdown"/>
    <keyword type="function" name="router_get_phone_list ()" link="libroutermanager-router.html#router-get-phone-list"/>
    <keyword type="function" name="router_get_numbers ()" link="libroutermanager-router.html#router-get-numbers"/>
    <keyword type="function" name="router_process_journal ()" link="libroutermanager-router.html#router-process-journal"/>
    <keyword type="function" name="routermanager_router_register ()" link="libroutermanager-router.html#routermanager-router-register"/>
    <keyword type="function" name="router_load_fax ()" link="libroutermanager-router.html#router-load-fax"/>
    <keyword type="function" name="router_load_voice ()" link="libroutermanager-router.html#router-load-voice"/>
    <keyword type="function" name="router_info_free ()" link="libroutermanager-router.html#router-info-free"/>
    <keyword type="function" name="router_is_cable ()" link="libroutermanager-router.html#router-is-cable"/>
    <keyword type="function" name="router_load_fax_reports ()" link="libroutermanager-router.html#router-load-fax-reports"/>
    <keyword type="function" name="router_load_voice_records ()" link="libroutermanager-router.html#router-load-voice-records"/>
    <keyword type="function" name="router_free_phone_list ()" link="libroutermanager-router.html#router-free-phone-list"/>
    <keyword type="function" name="router_get_phone_port ()" link="libroutermanager-router.html#router-get-phone-port"/>
    <keyword type="function" name="router_set_phone_port ()" link="libroutermanager-router.html#router-set-phone-port"/>
    <keyword type="function" name="router_get_suppress_state ()" link="libroutermanager-router.html#router-get-suppress-state"/>
    <keyword type="function" name="router_release_lock ()" link="libroutermanager-router.html#router-release-lock"/>
    <keyword type="function" name="router_is_locked ()" link="libroutermanager-router.html#router-is-locked"/>
    <keyword type="macro" name="ROUTER_ENABLE_TELNET" link="libroutermanager-router.html#ROUTER-ENABLE-TELNET:CAPS"/>
    <keyword type="macro" name="ROUTER_ENABLE_CAPI" link="libroutermanager-router.html#ROUTER-ENABLE-CAPI:CAPS"/>
    <keyword type="enum" name="enum phone_ports" link="libroutermanager-router.html#phone-ports"/>
    <keyword type="enum" name="enum phone_number_type" link="libroutermanager-router.html#phone-number-type"/>
    <keyword type="enum" name="enum router_dial_port" link="libroutermanager-router.html#router-dial-port"/>
    <keyword type="struct" name="struct phone" link="libroutermanager-router.html#phone"/>
    <keyword type="struct" name="struct phone_number" link="libroutermanager-router.html#phone-number"/>
    <keyword type="struct" name="struct phone_port" link="libroutermanager-router.html#phone-port"/>
    <keyword type="struct" name="struct router_info" link="libroutermanager-router.html#router-info"/>
    <keyword type="struct" name="struct router" link="libroutermanager-router.html#router"/>
    <keyword type="function" name="secret_get_schema ()" link="libroutermanager-secret.html#secret-get-schema"/>
    <keyword type="macro" name="SECRET_SCHEMA" link="libroutermanager-secret.html#SECRET-SCHEMA:CAPS"/>
    <keyword type="function" name="rm_settings_new ()" link="libroutermanager-settings.html#rm-settings-new"/>
    <keyword type="function" name="rm_settings_plugin_new ()" link="libroutermanager-settings.html#rm-settings-plugin-new"/>
    <keyword type="function" name="rm_settings_new_with_path ()" link="libroutermanager-settings.html#rm-settings-new-with-path"/>
    <keyword type="function" name="sff_send ()" link="libroutermanager-sff.html#sff-send"/>
    <keyword type="function" name="sff_init_data ()" link="libroutermanager-sff.html#sff-init-data"/>
    <keyword type="function" name="sff_clean ()" link="libroutermanager-sff.html#sff-clean"/>
    <keyword type="macro" name="SFF_CIP" link="libroutermanager-sff.html#SFF-CIP:CAPS"/>
    <keyword type="function" name="ssdp_init ()" link="libroutermanager-ssdp.html#ssdp-init"/>
    <keyword type="function" name="ssdp_get_routers ()" link="libroutermanager-ssdp.html#ssdp-get-routers"/>
    <keyword type="function" name="vox_init ()" link="libroutermanager-voxplay.html#vox-init"/>
    <keyword type="function" name="vox_play ()" link="libroutermanager-voxplay.html#vox-play"/>
    <keyword type="function" name="vox_stop ()" link="libroutermanager-voxplay.html#vox-stop"/>
    <keyword type="function" name="vox_playpause ()" link="libroutermanager-voxplay.html#vox-playpause"/>
    <keyword type="function" name="vox_seek ()" link="libroutermanager-voxplay.html#vox-seek"/>
    <keyword type="function" name="vox_get_fraction ()" link="libroutermanager-voxplay.html#vox-get-fraction"/>
    <keyword type="function" name="vox_get_seconds ()" link="libroutermanager-voxplay.html#vox-get-seconds"/>
    <keyword type="function" name="xmlnode_new ()" link="libroutermanager-xml.html#xmlnode-new"/>
    <keyword type="function" name="xmlnode_new_child ()" link="libroutermanager-xml.html#xmlnode-new-child"/>
    <keyword type="function" name="read_xml_from_file ()" link="libroutermanager-xml.html#read-xml-from-file"/>
    <keyword type="function" name="xmlnode_get_child ()" link="libroutermanager-xml.html#xmlnode-get-child"/>
    <keyword type="function" name="xmlnode_get_next_twin ()" link="libroutermanager-xml.html#xmlnode-get-next-twin"/>
    <keyword type="function" name="xmlnode_get_data ()" link="libroutermanager-xml.html#xmlnode-get-data"/>
    <keyword type="function" name="xmlnode_get_attrib ()" link="libroutermanager-xml.html#xmlnode-get-attrib"/>
    <keyword type="function" name="xmlnode_from_str ()" link="libroutermanager-xml.html#xmlnode-from-str"/>
    <keyword type="function" name="xmlnode_insert_data ()" link="libroutermanager-xml.html#xmlnode-insert-data"/>
    <keyword type="function" name="xmlnode_free ()" link="libroutermanager-xml.html#xmlnode-free"/>
    <keyword type="function" name="xmlnode_set_attrib ()" link="libroutermanager-xml.html#xmlnode-set-attrib"/>
    <keyword type="function" name="xmlnode_insert_child ()" link="libroutermanager-xml.html#xmlnode-insert-child"/>
    <keyword type="function" name="xmlnode_to_formatted_str ()" link="libroutermanager-xml.html#xmlnode-to-formatted-str"/>
    <keyword type="function" name="xmlnode_copy ()" link="libroutermanager-xml.html#xmlnode-copy"/>
    <keyword type="enum" name="enum xml_node_type" link="libroutermanager-xml.html#xml-node-type"/>
    <keyword type="struct" name="xmlnode" link="libroutermanager-xml.html#xmlnode"/>
    <keyword type="constant" name="ACB_JOURNAL_LOADED" link="AppObject.html#ACB-JOURNAL-LOADED:CAPS"/>
    <keyword type="constant" name="ACB_CONNECTION_NOTIFY" link="AppObject.html#ACB-CONNECTION-NOTIFY:CAPS"/>
    <keyword type="constant" name="ACB_CONTACT_PROCESS" link="AppObject.html#ACB-CONTACT-PROCESS:CAPS"/>
    <keyword type="constant" name="ACB_FAX_PROCESS" link="AppObject.html#ACB-FAX-PROCESS:CAPS"/>
    <keyword type="constant" name="ACB_CONNECTION_ESTABLISHED" link="AppObject.html#ACB-CONNECTION-ESTABLISHED:CAPS"/>
    <keyword type="constant" name="ACB_CONNECTION_TERMINATED" link="AppObject.html#ACB-CONNECTION-TERMINATED:CAPS"/>
    <keyword type="constant" name="ACB_CONNECTION_STATUS" link="AppObject.html#ACB-CONNECTION-STATUS:CAPS"/>
    <keyword type="constant" name="ACB_MESSAGE" link="AppObject.html#ACB-MESSAGE:CAPS"/>
    <keyword type="constant" name="ACB_CONTACTS_CHANGED" link="AppObject.html#ACB-CONTACTS-CHANGED:CAPS"/>
    <keyword type="constant" name="ACB_AUTHENTICATE" link="AppObject.html#ACB-AUTHENTICATE:CAPS"/>
    <keyword type="constant" name="ACB_MAX" link="AppObject.html#ACB-MAX:CAPS"/>
    <keyword type="constant" name="NUMBER_FORMAT_UNKNOWN" link="libroutermanager-call.html#NUMBER-FORMAT-UNKNOWN:CAPS"/>
    <keyword type="constant" name="NUMBER_FORMAT_LOCAL" link="libroutermanager-call.html#NUMBER-FORMAT-LOCAL:CAPS"/>
    <keyword type="constant" name="NUMBER_FORMAT_NATIONAL" link="libroutermanager-call.html#NUMBER-FORMAT-NATIONAL:CAPS"/>
    <keyword type="constant" name="NUMBER_FORMAT_INTERNATIONAL" link="libroutermanager-call.html#NUMBER-FORMAT-INTERNATIONAL:CAPS"/>
    <keyword type="constant" name="NUMBER_FORMAT_INTERNATIONAL_PLUS" link="libroutermanager-call.html#NUMBER-FORMAT-INTERNATIONAL-PLUS:CAPS"/>
    <keyword type="constant" name="STATE_IDLE" link="libroutermanager-capi.html#STATE-IDLE:CAPS"/>
    <keyword type="constant" name="STATE_CONNECT_REQ" link="libroutermanager-capi.html#STATE-CONNECT-REQ:CAPS"/>
    <keyword type="constant" name="STATE_CONNECT_WAIT" link="libroutermanager-capi.html#STATE-CONNECT-WAIT:CAPS"/>
    <keyword type="constant" name="STATE_CONNECT_ACTIVE" link="libroutermanager-capi.html#STATE-CONNECT-ACTIVE:CAPS"/>
    <keyword type="constant" name="STATE_CONNECT_B3_WAIT" link="libroutermanager-capi.html#STATE-CONNECT-B3-WAIT:CAPS"/>
    <keyword type="constant" name="STATE_CONNECTED" link="libroutermanager-capi.html#STATE-CONNECTED:CAPS"/>
    <keyword type="constant" name="STATE_DISCONNECT_B3_REQ" link="libroutermanager-capi.html#STATE-DISCONNECT-B3-REQ:CAPS"/>
    <keyword type="constant" name="STATE_DISCONNECT_B3_WAIT" link="libroutermanager-capi.html#STATE-DISCONNECT-B3-WAIT:CAPS"/>
    <keyword type="constant" name="STATE_DISCONNECT_ACTIVE" link="libroutermanager-capi.html#STATE-DISCONNECT-ACTIVE:CAPS"/>
    <keyword type="constant" name="STATE_DISCONNET_WAIT" link="libroutermanager-capi.html#STATE-DISCONNET-WAIT:CAPS"/>
    <keyword type="constant" name="STATE_RINGING" link="libroutermanager-capi.html#STATE-RINGING:CAPS"/>
    <keyword type="constant" name="STATE_INCOMING_WAIT" link="libroutermanager-capi.html#STATE-INCOMING-WAIT:CAPS"/>
    <keyword type="constant" name="STATE_MAXSTATE" link="libroutermanager-capi.html#STATE-MAXSTATE:CAPS"/>
    <keyword type="constant" name="SESSION_NONE" link="libroutermanager-capi.html#SESSION-NONE:CAPS"/>
    <keyword type="constant" name="SESSION_FAX" link="libroutermanager-capi.html#SESSION-FAX:CAPS"/>
    <keyword type="constant" name="SESSION_PHONE" link="libroutermanager-capi.html#SESSION-PHONE:CAPS"/>
    <keyword type="constant" name="SESSION_SFF" link="libroutermanager-capi.html#SESSION-SFF:CAPS"/>
    <keyword type="constant" name="RECORDING_LOCAL" link="libroutermanager-capi.html#RECORDING-LOCAL:CAPS"/>
    <keyword type="constant" name="RECORDING_REMOTE" link="libroutermanager-capi.html#RECORDING-REMOTE:CAPS"/>
    <keyword type="constant" name="IDLE" link="libroutermanager-fax.html#IDLE:CAPS"/>
    <keyword type="constant" name="CONNECT" link="libroutermanager-fax.html#CONNECT:CAPS"/>
    <keyword type="constant" name="PHASE_B" link="libroutermanager-fax.html#PHASE-B:CAPS"/>
    <keyword type="constant" name="PHASE_D" link="libroutermanager-fax.html#PHASE-D:CAPS"/>
    <keyword type="constant" name="PHASE_E" link="libroutermanager-fax.html#PHASE-E:CAPS"/>
    <keyword type="constant" name="RM_CONNECTION_TYPE_INCOMING" link="libroutermanager-RmConnection.html#RM-CONNECTION-TYPE-INCOMING:CAPS"/>
    <keyword type="constant" name="RM_CONNECTION_TYPE_OUTGOING" link="libroutermanager-RmConnection.html#RM-CONNECTION-TYPE-OUTGOING:CAPS"/>
    <keyword type="constant" name="RM_CONNECTION_TYPE_CONNECT" link="libroutermanager-RmConnection.html#RM-CONNECTION-TYPE-CONNECT:CAPS"/>
    <keyword type="constant" name="RM_CONNECTION_TYPE_DISCONNECT" link="libroutermanager-RmConnection.html#RM-CONNECTION-TYPE-DISCONNECT:CAPS"/>
    <keyword type="constant" name="RM_CONNECTION_TYPE_MISSED" link="libroutermanager-RmConnection.html#RM-CONNECTION-TYPE-MISSED:CAPS"/>
    <keyword type="constant" name="RM_CONNECTION_TYPE_SOFTPHONE" link="libroutermanager-RmConnection.html#RM-CONNECTION-TYPE-SOFTPHONE:CAPS"/>
    <keyword type="constant" name="RM_ERROR_FAX" link="libroutermanager-RmMain.html#RM-ERROR-FAX:CAPS"/>
    <keyword type="constant" name="RM_ERROR_ROUTER" link="libroutermanager-RmMain.html#RM-ERROR-ROUTER:CAPS"/>
    <keyword type="constant" name="RM_ERROR_AUDIO" link="libroutermanager-RmMain.html#RM-ERROR-AUDIO:CAPS"/>
    <keyword type="constant" name="PORT_SOFTPHONE" link="libroutermanager-router.html#PORT-SOFTPHONE:CAPS"/>
    <keyword type="constant" name="PORT_ANALOG1" link="libroutermanager-router.html#PORT-ANALOG1:CAPS"/>
    <keyword type="constant" name="PORT_ANALOG2" link="libroutermanager-router.html#PORT-ANALOG2:CAPS"/>
    <keyword type="constant" name="PORT_ANALOG3" link="libroutermanager-router.html#PORT-ANALOG3:CAPS"/>
    <keyword type="constant" name="PORT_ISDNALL" link="libroutermanager-router.html#PORT-ISDNALL:CAPS"/>
    <keyword type="constant" name="PORT_ISDN1" link="libroutermanager-router.html#PORT-ISDN1:CAPS"/>
    <keyword type="constant" name="PORT_ISDN2" link="libroutermanager-router.html#PORT-ISDN2:CAPS"/>
    <keyword type="constant" name="PORT_ISDN3" link="libroutermanager-router.html#PORT-ISDN3:CAPS"/>
    <keyword type="constant" name="PORT_ISDN4" link="libroutermanager-router.html#PORT-ISDN4:CAPS"/>
    <keyword type="constant" name="PORT_ISDN5" link="libroutermanager-router.html#PORT-ISDN5:CAPS"/>
    <keyword type="constant" name="PORT_ISDN6" link="libroutermanager-router.html#PORT-ISDN6:CAPS"/>
    <keyword type="constant" name="PORT_ISDN7" link="libroutermanager-router.html#PORT-ISDN7:CAPS"/>
    <keyword type="constant" name="PORT_ISDN8" link="libroutermanager-router.html#PORT-ISDN8:CAPS"/>
    <keyword type="constant" name="PORT_DECT1" link="libroutermanager-router.html#PORT-DECT1:CAPS"/>
    <keyword type="constant" name="PORT_DECT2" link="libroutermanager-router.html#PORT-DECT2:CAPS"/>
    <keyword type="constant" name="PORT_DECT3" link="libroutermanager-router.html#PORT-DECT3:CAPS"/>
    <keyword type="constant" name="PORT_DECT4" link="libroutermanager-router.html#PORT-DECT4:CAPS"/>
    <keyword type="constant" name="PORT_DECT5" link="libroutermanager-router.html#PORT-DECT5:CAPS"/>
    <keyword type="constant" name="PORT_DECT6" link="libroutermanager-router.html#PORT-DECT6:CAPS"/>
    <keyword type="constant" name="PORT_IP1" link="libroutermanager-router.html#PORT-IP1:CAPS"/>
    <keyword type="constant" name="PORT_IP2" link="libroutermanager-router.html#PORT-IP2:CAPS"/>
    <keyword type="constant" name="PORT_IP3" link="libroutermanager-router.html#PORT-IP3:CAPS"/>
    <keyword type="constant" name="PORT_IP4" link="libroutermanager-router.html#PORT-IP4:CAPS"/>
    <keyword type="constant" name="PORT_IP5" link="libroutermanager-router.html#PORT-IP5:CAPS"/>
    <keyword type="constant" name="PORT_IP6" link="libroutermanager-router.html#PORT-IP6:CAPS"/>
    <keyword type="constant" name="PORT_IP7" link="libroutermanager-router.html#PORT-IP7:CAPS"/>
    <keyword type="constant" name="PORT_IP8" link="libroutermanager-router.html#PORT-IP8:CAPS"/>
    <keyword type="constant" name="PORT_IP9" link="libroutermanager-router.html#PORT-IP9:CAPS"/>
    <keyword type="constant" name="PORT_IP10" link="libroutermanager-router.html#PORT-IP10:CAPS"/>
    <keyword type="constant" name="PORT_MAX" link="libroutermanager-router.html#PORT-MAX:CAPS"/>
    <keyword type="constant" name="PHONE_NUMBER_HOME" link="libroutermanager-router.html#PHONE-NUMBER-HOME:CAPS"/>
    <keyword type="constant" name="PHONE_NUMBER_WORK" link="libroutermanager-router.html#PHONE-NUMBER-WORK:CAPS"/>
    <keyword type="constant" name="PHONE_NUMBER_MOBILE" link="libroutermanager-router.html#PHONE-NUMBER-MOBILE:CAPS"/>
    <keyword type="constant" name="PHONE_NUMBER_FAX_HOME" link="libroutermanager-router.html#PHONE-NUMBER-FAX-HOME:CAPS"/>
    <keyword type="constant" name="PHONE_NUMBER_FAX_WORK" link="libroutermanager-router.html#PHONE-NUMBER-FAX-WORK:CAPS"/>
    <keyword type="constant" name="PHONE_NUMBER_PAGER" link="libroutermanager-router.html#PHONE-NUMBER-PAGER:CAPS"/>
    <keyword type="constant" name="ROUTER_DIAL_PORT_AUTO" link="libroutermanager-router.html#ROUTER-DIAL-PORT-AUTO:CAPS"/>
    <keyword type="constant" name="XMLNODE_TYPE_TAG" link="libroutermanager-xml.html#XMLNODE-TYPE-TAG:CAPS"/>
    <keyword type="constant" name="XMLNODE_TYPE_ATTRIB" link="libroutermanager-xml.html#XMLNODE-TYPE-ATTRIB:CAPS"/>
    <keyword type="constant" name="XMLNODE_TYPE_DATA" link="libroutermanager-xml.html#XMLNODE-TYPE-DATA:CAPS"/>
  </functions>
</book>
