<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>plugins: Roger Router Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Roger Router Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libroutermanager-phone.html" title="phone">
<link rel="next" href="libroutermanager-reverselookup.html" title="reverselookup">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libroutermanager-plugins.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libroutermanager-phone.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libroutermanager-reverselookup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libroutermanager-plugins"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libroutermanager-plugins.top_of_page"></a>plugins</span></h2>
<p>plugins</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libroutermanager-plugins.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libroutermanager-plugins.html#ROUTERMANAGER-PLUGIN-REGISTER:CAPS" title="ROUTERMANAGER_PLUGIN_REGISTER()">ROUTERMANAGER_PLUGIN_REGISTER</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libroutermanager-plugins.html#ROUTERMANAGER-PLUGIN-REGISTER-CONFIGURABLE:CAPS" title="ROUTERMANAGER_PLUGIN_REGISTER_CONFIGURABLE()">ROUTERMANAGER_PLUGIN_REGISTER_CONFIGURABLE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libroutermanager-plugins.html#plugins-init" title="plugins_init ()">plugins_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libroutermanager-plugins.html#plugins-shutdown" title="plugins_shutdown ()">plugins_shutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libroutermanager-plugins.html#plugins-user-plugins" title="plugins_user_plugins ()">plugins_user_plugins</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libroutermanager-plugins.html#routermanager-plugins-add-search-path" title="routermanager_plugins_add_search_path ()">routermanager_plugins_add_search_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libroutermanager-plugins.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="variable_type">extern PeasEngine *</td>
<td class="function_name"><a class="link" href="libroutermanager-plugins.html#engine" title="engine">engine</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libroutermanager-plugins.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libroutermanager-plugins.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ROUTERMANAGER-PLUGIN-REGISTER:CAPS"></a><h3>ROUTERMANAGER_PLUGIN_REGISTER()</h3>
<pre class="programlisting">#define             ROUTERMANAGER_PLUGIN_REGISTER(TYPE_NAME, TypeName, type_name)</pre>
<p>Registers a plugin with the RouterManager plugin system, including registering the type specified in the parameters and declaring its activate and
deactivate functions.</p>
</div>
<hr>
<div class="refsect2">
<a name="ROUTERMANAGER-PLUGIN-REGISTER-CONFIGURABLE:CAPS"></a><h3>ROUTERMANAGER_PLUGIN_REGISTER_CONFIGURABLE()</h3>
<pre class="programlisting">#define             ROUTERMANAGER_PLUGIN_REGISTER_CONFIGURABLE(TYPE_NAME, TypeName, type_name)</pre>
<p>Registers a configurable plugin with the RouterManager plugin system, including registering the type specified in the parameters and declaring its activate
and deactivate and widget creation functions.</p>
</div>
<hr>
<div class="refsect2">
<a name="plugins-init"></a><h3>plugins_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
plugins_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="plugins-shutdown"></a><h3>plugins_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
plugins_shutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="plugins-user-plugins"></a><h3>plugins_user_plugins ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
plugins_user_plugins (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="routermanager-plugins-add-search-path"></a><h3>routermanager_plugins_add_search_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
routermanager_plugins_add_search_path (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libroutermanager-plugins.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="engine"></a><h3>engine</h3>
<pre class="programlisting">extern PeasEngine *engine;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>