<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
	<meta>
		<prefix>${env:PREFIX}</prefix>
		<run-install-name-tool/>
		<gtk>gtk+-3.0</gtk>
		<destination overwrite="yes">${project}/</destination>
		<launcher-script>${project}/roger-launcher.sh</launcher-script>
	</meta>

	<plist>${project}/roger.plist</plist>

	<main-binary>${prefix}/bin/roger</main-binary>

	<!-- Input methods -->
	<binary>
		${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
	</binary>

	<!-- Add print backends -->
	<binary>
		${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
	</binary>

	<!-- Add pixbuf loaders -->
	<binary>
		${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
	</binary>


<!--
  <binary>
    ${prefix}/lib/gio/*
  </binary>

  <binary>
    ${prefix}/lib/libgs*
  </binary> -->

	<!-- rm plugins -->
	<binary>
		${prefix}/lib/rm/*
	</binary>

	<!-- roger plugins -->
	<binary>
		${prefix}/lib/roger/*
	</binary>

	<!-- Fax support -->
	<binary>
		${prefix}/lib/libspandsp*.dylib
	</binary>

	<!-- SSDP -->
	<binary>
		${prefix}/lib/libgssdp*.dylib
	</binary>
	
	  <!-- <binary>
    ${prefix}/lib/rm/areacodes_global/*.dylib
  </binary>
  <binary>
    ${prefix}/lib/rm/capi/*.dylib
  </binary>
  <binary>
    ${prefix}/lib/rm/fritzbox/*.dylib
  </binary>
  <binary>
    ${prefix}/lib/rm/fritzfon/*.dylib
  </binary>
  <binary>
    ${prefix}/lib/rm/gstreamer/*.dylib
  </binary>
  <binary>
    ${prefix}/lib/rm/reverselookup/*.dylib
  </binary>
  <binary>
    ${prefix}/lib/rm/simple_pwd/*.dylib
  </binary>
  <data>
    ${prefix}/lib/rm/areacodes_global/*.plugin
  </data>
  <data>
    ${prefix}/lib/rm/areacodes_global/*.csv
  </data>
  <data>
    ${prefix}/lib/rm/capi/*.plugin
  </data>
  <data>
    ${prefix}/lib/rm/fritzbox/*.plugin
  </data>
  <data>
    ${prefix}/lib/rm/fritzfon/*.plugin
  </data>
  <data>
    ${prefix}/lib/rm/gstreamer/*.plugin
  </data>
  <data>
    ${prefix}/lib/rm/reverselookup/*.plugin
  </data>
  <data>
    ${prefix}/lib/rm/reverselookup/*.xml
  </data>
  <data>
    ${prefix}/lib/rm/simple_pwd/*.plugin
  </data>-->

  <!-- roger plugins
  <binary>
    ${prefix}/lib/roger/gtknotify/*.dylib
  </binary>
  <data>
    ${prefix}/lib/roger/gtknotify/*.plugin
  </data>

  <binary>
    ${prefix}/lib/roger/statusicon/*.dylib
  </binary>
  <data>
    ${prefix}/lib/roger/statusicon/*.plugin
  </data>

  <binary>
    ${prefix}/lib/roger/thunderbird/*.dylib
  </binary>
  <data>
    ${prefix}/lib/roger/thunderbird/*.plugin
  </data>

  <binary>
    ${prefix}/lib/roger/vcard/*.dylib
  </binary>
  <data>
    ${prefix}/lib/roger/vcard/*.plugin
  </data>

  <binary>
    ${prefix}/lib/roger/webjournal/*.dylib
  </binary>
  <data>
    ${prefix}/lib/roger/webjournal/*.plugin
  </data>-->

	<!-- Fax ppd file -->
	<data>
		${prefix}/share/roger/roger-fax.ppd
	</data>

  <!-- capi20  plugins
  <binary>
    ${prefix}/lib/capi/*
  </binary>

  <binary>
    ${prefix}/lib/libcroco*
  </binary>

  <binary>
    ${prefix}/lib/librsvg*
  </binary>

  <binary>
    ${prefix}/lib/librm*
  </binary>-->

	<binary>
		${prefix}/lib/libspeex*
	</binary>

  <binary>
    ${prefix}/lib/libjson-glib*
  </binary>

  <binary>
    ${prefix}/lib/libsndfile*
  </binary>

  <binary>
    ${prefix}/lib/libgupnp*
  </binary>

  <binary>
    ${prefix}/lib/libgtkmacintegration-gtk3*
  </binary>

  <binary>
    ${prefix}/lib/libcapi*
  </binary>

  <binary>
    ${prefix}/lib/liborc*
  </binary>

  <binary>
    ${prefix}/lib/libjpeg*
  </binary>-->

  <!-- ssl 
  <binary>
    ${prefix}/lib/libgnutls*
  </binary>
  <binary>
    ${prefix}/lib/libunistring*
  </binary>
  <binary>
    ${prefix}/lib/libnettle*
  </binary>
  <binary>
    ${prefix}/lib/libhogweed*
  </binary>
  <binary>
    ${prefix}/lib/libgmp*
  </binary>
  <binary>
    ${prefix}/lib/libtasn1*
  </binary>-->

	<translations  name="gtk30">
		${prefix}/share/locale
	</translations>

	<translations  name="roger">
		${prefix}/share/locale
	</translations>

  <!--<data >
    ${prefix}/share/ghostscript
  </data> 

  <data dest='${bundle}/Contents/Resources/etc/gtk-3.0/settings.ini'>
    ${project}/settings.ini
  </data>-->

	<!-- Add themes -->
	<data>
		${prefix}/share/themes/Adwaita
	</data>

	<!-- Add icons -->
	<data>
		${prefix}/share/icons
	</data>

	<!-- Schemas of Roger and RouterManager -->
	<data>
		${prefix}/share/glib-2.0/schemas/*
	</data>

  
  <data dest="${bundle}/Contents/Resources">
    ${project}/roger.icns
  </data>-->
</app-bundle>
