<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
	<!-- <include href="https://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/> -->
	<include href="Source/jhbuild/modulesets/gtk-osx.modules"/>
	<repository type="git" name="roger" href="https://git.krueger-it.net/tabos.org/"/>
	<repository type="tarball" name="libcapi20" href="http://www.tabos.org/wp-content/uploads/2017/03/"/>
	<repository type="tarball" name="speex" href="http://downloads.xiph.org/releases/speex/"/>
	<repository type="tarball" name="libsndfile" href="http://www.mega-nerd.com/libsndfile/files/"/>
	<repository type="tarball" name="libsoup" href="http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.58/"/>
	<repository type="tarball" name="gssdp" href="http://ftp.gnome.org/pub/GNOME/sources/gssdp/1.0/"/>
	<repository type="tarball" name="gupnp" href="http://ftp.gnome.org/pub/GNOME/sources/gupnp/1.0/"/>
	<repository type="tarball" name="spandsp" href="http://soft-switch.org/downloads/spandsp/"/>
	<repository type="tarball" name="ghostscript" href="https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs921/"/>
	<repository type="tarball" name="github-tar" href="https://github.com/"/>
    
	<autotools id="speex">
		<branch repo="speex" module="speex-1.2rc2.tar.gz" version="1.2rc2" />
	</autotools>

	<autotools id="libsndfile">
		<branch repo="libsndfile" module="libsndfile-1.0.28.tar.gz" version="1.0.28" />
	</autotools>

	<autotools id="libsoup" autogen-sh="./configure" autogenargs="--without-gnome  --enable-vala=no" makeargs="CFLAGS+=-Wno-format-nonliteral">
		<branch repo="libsoup" module="libsoup-2.58.1.tar.xz" version="2.58.1" />
		<dependencies>
			<dep package="sqlite"/>
			<dep package="glib-networking"/>
		</dependencies>
	</autotools>

	<autotools id="gssdp">
		<branch repo="gssdp" module="gssdp-1.0.2.tar.xz" version="1.0.2"/>
	</autotools>

	<autotools id="gupnp">
		<branch repo="gupnp" module="gupnp-1.0.2.tar.xz" version="1.0.2"/>
		<dependencies>
			<dep package="gssdp"/>
		</dependencies>
	</autotools>

	 <autotools id="spandsp" autogen-sh="configure" supports-non-srcdir-builds="no">
		<branch repo="spandsp" module="spandsp-0.0.6pre21.tgz" version="0.0.6" checkoutdir="spandsp-0.0.6" />
	</autotools>

	<autotools id="libcapi20" supports-non-srcdir-builds="no">
		<branch repo="libcapi20" module="capi20-v3.tar.xz" version="3.6" checkoutdir="capi20" />
	</autotools>

	<autotools id="ghostscript" autogen-sh="configure" autogenargs="--without-x" makeargs="so" makeinstallargs="soinstall" supports-non-srcdir-builds="no">
		<branch repo="ghostscript" module="ghostscript-9.21.tar.gz" version="9.21"/>
	</autotools>

	<meson id="rm">
		<branch repo="roger" module="librm.git"/>
		<dependencies>
			<dep package="libcapi20"/>
			<dep package="speex"/>
			<dep package="libsndfile"/>
			<dep package="libsoup"/>
			<dep package="gupnp"/>
			<dep package="gssdp"/>
			<dep package="spandsp"/>
			<dep package="python3"/>
			<dep package="json-glib"/>
			<dep package="gstreamer"/>
			<dep package="poppler"/>
			<dep package="gst-plugins-good"/>
		</dependencies>
	</meson>

	<meson id="roger" >
		<branch repo="roger" module="rogerrouter.git"/>
		<dependencies>
			<dep package="rm"/>
			<dep package="ghostscript"/>
		</dependencies>
	</meson>
</moduleset>
