/* rmconfig.h.meson.  Generated from meson.  */

/* Define package name */
#mesondefine RM_NAME

/* Define package version */
#mesondefine RM_VERSION

/* Define default plugins location */
#mesondefine RM_PLUGINS

/* Define whether ssdp is available. */
#mesondefine HAVE_SSDP

/* Define whether dconf is available. */
#mesondefine HAVE_DCONF

/* Define whether uuid is available. */
#mesondefine HAVE_UUID

/* Define whether to use the fax spooler */
#mesondefine RM_FAX_SPOOLER

/* Define whether to use the fax server */
#mesondefine RM_FAX_SERVER
