<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>roger-plugins-webjournal</id>
  <extends>org.tabos.roger.desktop</extends>
  <name>Web Journal</name>
  <name xml:lang="de">Web Journal</name>
  <summary>Support for exporting journal as HTML file</summary>
  <summary xml:lang="de">Unterstützung um das Journal als HTML-Datei zu exportieren</summary>
  <url type="homepage">https://www.tabos.org</url>
  <metadata_license>GPL-2.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <updatecontact>jan.brummer_AT_tabos.org</updatecontact>
</component>