    <xi:include href="xml/address-book.xml"/>
    <xi:include href="xml/appobject.xml"/>
    <xi:include href="xml/appobject-emit.xml"/>
    <xi:include href="xml/audio.xml"/>
    <xi:include href="xml/call.xml"/>
    <xi:include href="xml/capi.xml"/>
    <xi:include href="xml/contact.xml"/>
    <xi:include href="xml/csv.xml"/>
    <xi:include href="xml/csv.xml"/>
    <xi:include href="xml/csv.xml"/>
    <xi:include href="xml/device_fax.xml"/>
    <xi:include href="xml/fax.xml"/>
    <xi:include href="xml/fax_printer.xml"/>
    <xi:include href="xml/file.xml"/>
    <xi:include href="xml/filter.xml"/>
    <xi:include href="xml/firmware-04-00.xml"/>
    <xi:include href="xml/firmware-04-74.xml"/>
    <xi:include href="xml/firmware-05-50.xml"/>
    <xi:include href="xml/firmware-06-35.xml"/>
    <xi:include href="xml/firmware-common.xml"/>
    <xi:include href="xml/firmware-query.xml"/>
    <xi:include href="xml/fritzbox.xml"/>
    <xi:include href="xml/ftp.xml"/>
    <xi:include href="xml/gstring.xml"/>
    <xi:include href="xml/isdn-convert.xml"/>
    <xi:include href="xml/logging.xml"/>
    <xi:include href="xml/lookup.xml"/>
    <xi:include href="xml/net_monitor.xml"/>
    <xi:include href="xml/password.xml"/>
    <xi:include href="xml/phone.xml"/>
    <xi:include href="xml/plugins.xml"/>
    <xi:include href="xml/reverselookup.xml"/>
    <xi:include href="xml/ringtone.xml"/>
    <xi:include href="xml/rmaction.xml"/>
    <xi:include href="xml/rmconnection.xml"/>
    <xi:include href="xml/rmmain.xml"/>
    <xi:include href="xml/rmnetwork.xml"/>
    <xi:include href="xml/rmosdep.xml"/>
    <xi:include href="xml/rmphone.xml"/>
    <xi:include href="xml/rmprofile.xml"/>
    <xi:include href="xml/router.xml"/>
    <xi:include href="xml/secret.xml"/>
    <xi:include href="xml/settings.xml"/>
    <xi:include href="xml/sff.xml"/>
    <xi:include href="xml/ssdp.xml"/>
    <xi:include href="xml/voxplay.xml"/>
    <xi:include href="xml/xml.xml"/>
