<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="roger-call-missed.svg"
   height="18"
   id="svg7384"
   inkscape:version="0.48.5 r10040"
   version="1.1"
   width="18">
  <metadata
     id="metadata90">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Roger Router</dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
        <dc:description>Roger Router - Icon Call Missed</dc:description>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:bbox-nodes="false"
     inkscape:bbox-paths="true"
     bordercolor="#666666"
     borderopacity="1"
     inkscape:current-layer="layer9"
     inkscape:cx="24.951796"
     inkscape:cy="7.5115134"
     gridtolerance="10000"
     inkscape:guide-bbox="true"
     guidetolerance="10000"
     id="namedview88"
     inkscape:object-nodes="false"
     inkscape:object-paths="false"
     objecttolerance="10000"
     pagecolor="#3a3b39"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     showborder="true"
     showgrid="true"
     showguides="true"
     inkscape:snap-bbox="true"
     inkscape:snap-bbox-midpoints="false"
     inkscape:snap-global="true"
     inkscape:snap-grids="true"
     inkscape:snap-nodes="false"
     inkscape:snap-others="false"
     inkscape:snap-to-guides="true"
     inkscape:window-height="1014"
     inkscape:window-maximized="1"
     inkscape:window-width="1920"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:zoom="15">
    <inkscape:grid
       empspacing="2"
       enabled="true"
       id="grid4866"
       originx="100px"
       originy="100px"
       snapvisiblegridlinesonly="true"
       spacingx="1px"
       spacingy="1px"
       type="xygrid"
       visible="true" />
  </sodipodi:namedview>
  <title
     id="title9167">Roger Router</title>
  <defs
     id="defs7386" />
  <g
     inkscape:groupmode="layer"
     id="layer9"
     inkscape:label="status"
     style="display:inline"
     transform="translate(-141.0002,-315)">
    <path
       inkscape:connector-curvature="0"
       d="m 144.61918,326.85857 c -1.37991,0.33049 -2.2879,1.26078 -2.51114,2.79813 -0.0615,0.64607 -0.32145,1.54379 0.28699,1.97304 0.81294,0.48584 1.80708,0.40594 2.69051,0.25112 0.64442,-0.17034 0.92023,-0.23247 1.43494,-0.71747 0,0 -0.0595,-1.22884 0.21524,-1.9013 2.21669,-0.93068 4.37379,-0.8617 6.52897,0 0.27466,0.67246 0.21524,1.9013 0.21524,1.9013 0.51471,0.485 0.79051,0.54713 1.43494,0.71747 0.88343,0.15482 1.87756,0.23472 2.69051,-0.25112 0.60844,-0.42925 0.34846,-1.32697 0.28699,-1.97304 -0.22325,-1.53735 -1.13123,-2.46764 -2.51115,-2.79813 -3.60206,-0.67846 -7.20488,-0.8314 -10.76204,0 z"
       id="path44124"
       sodipodi:nodetypes="ccccccccccccc"
       style="fill:#ffa500;fill-opacity:1;stroke:none;display:inline;enable-background:new;opacity:1" />
    <path
       inkscape:connector-curvature="0"
       d="m 149.99503,316.00017 0,0.77996 a 0.99945081,0.99945965 0 0 1 -1.02957,1.21677 l -0.59277,0 2.55829,2.5583 2.37109,-2.27752 a 1.0038238,1.0038326 0 0 1 0.71755,-0.28078 l 0.1248,0 0.84236,0 0,0.74877 a 1.0038238,1.0038326 0 0 1 0,0.0935 1.0038238,1.0038326 0 0 1 -0.28077,0.87357 l -3.08867,2.96388 -0.68636,0.68638 -0.71758,-0.68638 -3.21345,-3.24467 0,0.56158 a 0.99845448,0.99846323 0 0 1 -0.99836,0.99836 l -0.99834,0 0,-0.84237 a 0.99845448,0.99846323 0 0 1 0,-0.15595 l 0,-2.99509 0,-0.99836 0.99834,0 2.96387,0 a 0.99845448,0.99846323 0 0 1 0.0312,0 l 0.99835,0 z"
       id="path44196"
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;color:#bebebe;fill:#ffa500;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer10"
     inkscape:label="devices"
     transform="translate(-141.0002,-315)" />
  <g
     inkscape:groupmode="layer"
     id="layer11"
     inkscape:label="apps"
     transform="translate(-141.0002,-315)" />
  <g
     inkscape:groupmode="layer"
     id="layer13"
     inkscape:label="places"
     transform="translate(-141.0002,-315)" />
  <g
     inkscape:groupmode="layer"
     id="layer14"
     inkscape:label="mimetypes"
     transform="translate(-141.0002,-315)" />
  <g
     inkscape:groupmode="layer"
     id="layer15"
     inkscape:label="emblems"
     style="display:inline"
     transform="translate(-141.0002,-315)" />
  <g
     inkscape:groupmode="layer"
     id="g71291"
     inkscape:label="emotes"
     style="display:inline"
     transform="translate(-141.0002,-315)" />
  <g
     inkscape:groupmode="layer"
     id="g4953"
     inkscape:label="categories"
     style="display:inline"
     transform="translate(-141.0002,-315)" />
  <g
     inkscape:groupmode="layer"
     id="layer12"
     inkscape:label="actions"
     style="display:inline"
     transform="translate(-141.0002,-315)" />
</svg>
