<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.48.5 r10040"
   version="1.1"
   width="18"
   height="18"
   sodipodi:docname="roger-record-symbolic.svg"
   id="svg7384">
  <metadata
     id="metadata90">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Roger Router</dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
        <dc:description>Roger Router - Icon Record Symbolic</dc:description>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     pagecolor="#555753"
     showborder="true"
     inkscape:pageshadow="2"
     bordercolor="#666666"
     inkscape:snap-bbox="true"
     inkscape:current-layer="layer10"
     inkscape:snap-grids="true"
     inkscape:bbox-paths="false"
     inkscape:snap-others="false"
     inkscape:window-height="1014"
     inkscape:snap-nodes="true"
     borderopacity="1"
     showguides="true"
     inkscape:snap-global="true"
     inkscape:pageopacity="1"
     inkscape:object-paths="false"
     objecttolerance="10000"
     gridtolerance="10000"
     showgrid="true"
     inkscape:zoom="15"
     inkscape:snap-to-guides="true"
     inkscape:object-nodes="false"
     id="namedview88"
     inkscape:snap-bbox-midpoints="false"
     inkscape:guide-bbox="true"
     inkscape:window-width="1920"
     inkscape:cx="15.866366"
     inkscape:cy="7.45645"
     guidetolerance="10000">
    <inkscape:grid
       visible="true"
       spacingx="1px"
       spacingy="1px"
       empspacing="2"
       enabled="true"
       id="grid4866"
       snapvisiblegridlinesonly="true"
       type="xygrid" />
  </sodipodi:namedview>
  <title
     id="title9167">Roger Router</title>
  <defs
     id="defs7386" />
  <g
     inkscape:label="status"
     style="display:inline"
     inkscape:groupmode="layer"
     id="layer9"
     transform="translate(-301,-445.01424)" />
  <g
     inkscape:label="devices"
     inkscape:groupmode="layer"
     id="layer10"
     transform="translate(-301,-445.01424)">
    <g
       id="g2995">
      <rect
         y="446.01425"
         x="308.5"
         width="2.5"
         style="color:#000000;fill:#bebebe;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.50793636;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:new"
         id="rect8580"
         height="12" />
      <rect
         y="446.01425"
         x="309"
         width="7"
         style="color:#000000;fill:#bebebe;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.50793636;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:new"
         id="rect8584"
         height="2.5" />
      <path
         sodipodi:type="arc"
         sodipodi:cy="223.6875"
         sodipodi:cx="3.5625"
         transform="matrix(0.57731959,0,0,0.58947368,305.4433,326.65635)"
         id="path3822-1"
         sodipodi:ry="5.9375"
         sodipodi:rx="6.0625"
         style="fill:#bebebe;fill-opacity:1;stroke:none;display:inline"
         d="m 9.625,223.6875 c 0,3.27919 -2.7142737,5.9375 -6.0625,5.9375 -3.3482263,0 -6.0625,-2.65831 -6.0625,-5.9375 0,-3.27919 2.7142737,-5.9375 6.0625,-5.9375 3.3482263,0 6.0625,2.65831 6.0625,5.9375 z" />
    </g>
  </g>
  <g
     inkscape:label="apps"
     inkscape:groupmode="layer"
     id="layer11"
     transform="translate(-301,-445.01424)" />
  <g
     inkscape:label="places"
     inkscape:groupmode="layer"
     id="layer13"
     transform="translate(-301,-445.01424)" />
  <g
     inkscape:label="mimetypes"
     inkscape:groupmode="layer"
     id="layer14"
     transform="translate(-301,-445.01424)" />
  <g
     inkscape:label="emblems"
     style="display:inline"
     inkscape:groupmode="layer"
     id="layer15"
     transform="translate(-301,-445.01424)" />
  <g
     inkscape:label="emotes"
     style="display:inline"
     inkscape:groupmode="layer"
     transform="translate(-301,-445.01424)"
     id="g71291" />
  <g
     inkscape:label="categories"
     style="display:inline"
     inkscape:groupmode="layer"
     id="g4953"
     transform="translate(-301,-445.01424)" />
  <g
     inkscape:label="actions"
     style="display:inline"
     inkscape:groupmode="layer"
     id="layer12"
     transform="translate(-301,-445.01424)" />
</svg>
