<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>roger-plugins-thunderbird</id>
  <extends>org.tabos.roger.desktop</extends>
  <name>Thunderbird</name>
  <name xml:lang="de">Thunderbird</name>
  <summary>Support for Thunderbird address book</summary>
  <summary xml:lang="de">Unterstützung für das Thunderbird Adressbuch</summary>
  <url type="homepage">https://www.tabos.org</url>
  <metadata_license>GPL-2.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <updatecontact>jan.brummer_AT_tabos.org</updatecontact>
</component>