<schemalist>
	<schema id="org.tabos.rm.plugins.fritzbox">
		<key name="fax-volume" type="s">
			<default>''</default>
			<summary>Location where the fax documents are stored on router</summary>
		</key>
		<key name="fax-number" type="s">
			<default>''</default>
		</key>

		<key name="numbers" type="s">
			<default>''</default>
			<summary>Numbers handled by this plugin</summary>
		</key>

		<key name="port" type="u">
			<default>0</default>
		</key>

		<key name="tam-stick" type="u">
			<default>0</default>
		</key>

		<!-- Name: Analog -->
		<key name="name-analog1" type="s">
			<default>''</default>
		</key>
		<key name="name-analog2" type="s">
			<default>''</default>
		</key>
		<key name="name-analog3" type="s">
			<default>''</default>
		</key>

		<!-- Name: ISDN -->
		<key name="name-isdn1" type="s">
			<default>''</default>
		</key>
		<key name="name-isdn2" type="s">
			<default>''</default>
		</key>
		<key name="name-isdn3" type="s">
			<default>''</default>
		</key>
		<key name="name-isdn4" type="s">
			<default>''</default>
		</key>
		<key name="name-isdn5" type="s">
			<default>''</default>
		</key>
		<key name="name-isdn6" type="s">
			<default>''</default>
		</key>
		<key name="name-isdn7" type="s">
			<default>''</default>
		</key>
		<key name="name-isdn8" type="s">
			<default>''</default>
		</key>

		<!-- Name: DECT -->
		<key name="name-dect1" type="s">
			<default>''</default>
		</key>
		<key name="name-dect2" type="s">
			<default>''</default>
		</key>
		<key name="name-dect3" type="s">
			<default>''</default>
		</key>
		<key name="name-dect4" type="s">
			<default>''</default>
		</key>
		<key name="name-dect5" type="s">
			<default>''</default>
		</key>
		<key name="name-dect6" type="s">
			<default>''</default>
		</key>

		<!-- Name: SIP -->
		<key name="name-sip0" type="s">
			<default>''</default>
		</key>
		<key name="name-sip1" type="s">
			<default>''</default>
		</key>
		<key name="name-sip2" type="s">
			<default>''</default>
		</key>
		<key name="name-sip3" type="s">
			<default>''</default>
		</key>
		<key name="name-sip4" type="s">
			<default>''</default>
		</key>
		<key name="name-sip5" type="s">
			<default>''</default>
		</key>
		<key name="name-sip6" type="s">
			<default>''</default>
		</key>
		<key name="name-sip7" type="s">
			<default>''</default>
		</key>
		<key name="name-sip8" type="s">
			<default>''</default>
		</key>
		<key name="name-sip9" type="s">
			<default>''</default>
		</key>
	</schema>
</schemalist>
