<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>roger-plugins-notifcation</id>
  <extends>org.tabos.roger.desktop</extends>
  <name>Notifications using libnotify</name>
  <name xml:lang="de">Benachrichtigungen mittels libnotify</name>
  <summary>Support for notifications using libnotify</summary>
  <summary xml:lang="de">Benachrichtigungen mittels libnotify</summary>
  <url type="homepage">https://www.tabos.org</url>
  <metadata_license>GPL-2.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <updatecontact>jan.brummer_AT_tabos.org</updatecontact>
</component>