# libsecret.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsecret.so'

# Names of this library.
library_names='libsecret.so libsecret.so libsecret.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /app/lib/libpeas-1.0.la -lgmodule-2.0 -lgirepository-1.0 -lcrypt -lsecret-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ltiff -lgthread-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsecret.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib/routermanager/secret'
