# lib_capi_mod_fritzbox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib_capi_mod_fritzbox.so.2'

# Names of this library.
library_names='lib_capi_mod_fritzbox.so.2.0.0 lib_capi_mod_fritzbox.so.2 lib_capi_mod_fritzbox.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /app/lib/libcapi20.la -lc -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib_capi_mod_fritzbox.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib/capi'
