# libroutermanager.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libroutermanager.so.0'

# Names of this library.
library_names='libroutermanager.so.0.0.0 libroutermanager.so.0 libroutermanager.so'

# The name of the static archive.
old_library='libroutermanager.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib -lspeex -lspeexdsp -lsndfile /app/lib/libgupnp-1.0.la -lxml2 -luuid /app/lib/libgssdp-1.0.la -ljson-glib-1.0 /app/lib/libpeas-1.0.la -lgmodule-2.0 -lgirepository-1.0 -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0 /app/lib/libcapi20.la -lc -lrt -ldl /app/lib/libspandsp.la -lcrypt -ltiff -lgthread-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libroutermanager.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
