[binaries]
name = 'mingw'
c = '/usr/bin/x86_64-w64-mingw32-gcc'
cpp = '/usr/bin/x86_64-w64-mingw32-g++'
ar = '/usr/bin/x86_64-w64-mingw32-ar'
strip = '/usr/bin/x86_64-w64-mingw32-strip'  
pkgconfig = '/usr/bin/x86_64-w64-mingw32-pkg-config'
exe_wrapper = 'wine' # A command used to run generated executables.

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'x86_64'
endian = 'little'

[properties]
root = '/usr/x86_64-w64-mingw32/sys-root/mingw/'
lib = 'lib'
c_link_args = ['-mwindows']
WINDRES = '/usr/bin/x86_64-w64-mingw32-windres'