<SIGNAL>
<NAME>AppObject::authenticate</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>AppObject::connection-established</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>AppObject::connection-notify</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>AppObject::connection-status</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
guint  arg1
gpointer  arg2
</SIGNAL>

<SIGNAL>
<NAME>AppObject::connection-terminated</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>AppObject::contact-process</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>AppObject::contacts-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
</SIGNAL>

<SIGNAL>
<NAME>AppObject::fax-process</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>AppObject::journal-loaded</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
</SIGNAL>

<SIGNAL>
<NAME>AppObject::message</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
AppObject *appobject
gpointer  arg1
gpointer  arg2
</SIGNAL>

