%.plugin: %.plugin.in
	$(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache

plugin_DATA = $(plugin_in_files:.plugin.in=.plugin)

CLEANFILES = $(plugin_DATA)
DISTCLEANFILES = $(plugin_DATA)
EXTRA_DIST = $(plugin_in_files).in

AM_CFLAGS = \
	$(PEAS_CFLAGS)		\
	$(OS_CFLAGS) \
	-I$(top_srcdir)/

plugin_cflags =			\
	$(PEAS_CFLAGS)		\
	$(OS_CFLAGS) \
	-I$(top_srcdir)/

plugin_ldflags = \
	-export-dynamic \
	-no-undefined \
	-avoid-version \
	-module \
	-shared \
	$(PLUGIN_LIBTOOL_FLAGS)

plugin_libadd = \
	$(PEAS_LIBS) \
	$(OS_LIBS)

if WIN32
plugin_ldflags += -L$(top_srcdir)/libroutermanager/.libs -lroutermanager -no-undefined
endif

if MACOSX
plugin_ldflags += -L$(top_srcdir)/libroutermanager/.libs -lroutermanager -no-undefined
endif
