<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>roger-plugins-gnotify</id>
  <extends>org.tabos.roger.desktop</extends>
  <name>GNotifications</name>
  <name xml:lang="de">GNotification</name>
  <summary>Adds support for GLIB Notifications</summary>
  <summary xml:lang="de">Unterstützung für die GLIB Benachrichtigungen</summary>
  <url type="homepage">https://www.tabos.org</url>
  <metadata_license>GPL-2.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <updatecontact>jan.brummer_AT_tabos.org</updatecontact>
</component>